MONGO_URL="mongodb+srv://apptest:LmU7O0f2fAjoPpjg@cluster0.xsznd.mongodb.net/NotesApp-Test?retryWrites=true&w=majority"
JWT_SECRET=cbc5df96932fcff7fcbd8b31047890c17d39b0f67d9f66f3b70a9c031172
APPLICATION_NAME="API NOTE"